<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial=1.0">
        <link rel="stylesheet" href="CSS/style.css">
        <title>Practica 7</title>
        <style>
            /* Estilos CSS para la tarjeta de contacto */
            .contact-card {
                max-width: 300px;
                background-color: #f2f2f2;
                padding: 20px;
                border: 1px solid #ccc;
                border-radius: 10px;
                text-align: center;
                margin: 0 auto;
            }
    
            .contact-card img {
                max-width: 100%;
                height: auto;
                border-radius: 50%;
            }
    
            .contact-card h2 {
                margin-top: 10px;
                color: #333;
            }
    
            .contact-card p {
                color: #666;
            }
        </style>
    </head>
    <body>
        <div id="encabezado">
            <div id="menu">
                <ul>
                    <li><a href="index.html" title="Pagina principal">INICIO</a></li>
                    <li><a href="Nosotros.html" title="Descripcio del negocio">NOSOTROS</a></li>
                    <li><a href="catalogo.html" title="Catálago">NUESTROS PRODUCTOS</a></li>
                    <li><a href="galeria.html" title="Fotos">GALERIA</a></li>
                    <li><a href="promociones.html" title="promociones">PROMOCIONES</a></li>
                    <li><a href="contacto.html" title="Nuestros datos">CONTACTO</a></li> 
                </ul>
            </div>
        </div>
        <div class="areaPrincipal">
            <div id="datos1">
                <h4>
                    <p><center>El tio Pepe visitanos y disfruta del mejor sabor</center></p>
                    <br>
                    <center><p>Las mejores Pizzas las encuentras con nosotros, el mejor sazon de todo Tuxtla al mejor precio</p></center>
                    </h4>
                    <div class="contact-card">
                        <img src="img/logo.png" alt="Foto de Contacto">
                        <h2><em style="color:black;"> Yoselin Guadalupe Diaz Martinez</em></h2>
                        <p><em style="color: black;">Correo Electrónico: yoselin.diaz17@unach.mx</em></p>
                        <p><em style="color: black;">Teléfono: 9612392690</em></p>
                    </div>
            </div>
        </div>
        <div class="piePagina"></div>
    </body>
</html>